buildscript {
	 repositories {
		  mavenCentral()
	 }
	 dependencies {
		  classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	 }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	 baseName = 'saka-spring-boot'
	 version =  '0.1.0'
}

repositories {
	 mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


String springBootVersion = '2.0.3.RELEASE'
dependencies {
	 compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	 compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	 // compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	 // compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
	 testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}