management.endpoints.jmx.exposure.include=health,info,httptrace
management.endpoints.web.exposure.include=health,info,httptrace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
